body{
	background-image: url(1.jpg);
	background-size: cover;

}

h1{
	font:normal 2.4em forte;
	background: -webkit-linear-gradient (top, );
	width: 40%;
	border-radius: 20px;
	margin: 15px auto;
	text-align: center;
	padding: 10px;
	color: #fff;
	box-shadow: #60c 10px 10px 10px;
	text-shadow: #ff0 5px 5px 5px;
}

h2{
	font: bold 1.7em forte;
	margin: 0px;
	padding: 5px 0 5px 0px;
	color: #fff;
}


div#logo {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 10px double black;
    background-color: rgb(87, 21, 3);
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5);
}

img {
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    transition: transform 1s;
}

div#logo {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 10px double black;
    background-color: #e4791b;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5);
}

*{
	margin: 0;
	padding: 0;
	text-align: -webkit-center;
}
body{
	background-image: url(http://www.hdwallpapers.in/walls/the_legend_of_zelda_breath_of_the_wild_4k-wide.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	-webkit-background-size:cover;
  -o-background-size:cover;
  -moz-background-size:cover;
}
#tit{
	background: -webkit-linear-gradient(top,red,blue);
	box-shadow:red 10px 10px 10px 10px;
	text-shadow:blue 10px 10px 10px 2px;
}
div#logo{
	width:200px ;
	height:200px ;
	border-radius: 100%;
	border: 10px double black;
	background-color:#e4791b;
	-moz-transition: all 0.4s;
  	-webkit-transition: all 0.4s;
  	transition: all 0.4s;
  	box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5);

}
div#logo:hover{
	-moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
div#logo img{
	margin-top:20px;
	width:150px;
}
img{
	-webkit-transition: -webkit-transform 1s ;
 	-moz-transition: -moz-transform 1s ;
 	transition: transform 1s;
}
img:hover{
	-webkit-transform: rotate(360deg);
 	-moz-transform: rotate(360deg);
 	transform: rotate(360deg);
}
nav{
	background: #61cad6;
	width:100%;
	border-radius:10%;
}
a{
	text-decoration: none;
}

nav a li{
	border-radius:1px;
	display: inline-block;
	list-style: none;
	border:1px solid black;
	border-radius: 10px;
	width:200px;
	height:50px;
	padding-top:5px ;
	background-color: #42a7b3;
}
p{
	width: 400px;
	margin: 50px 0 50px 0;
	color:black;
	font-size: 50px ;
	font-weight: bold;
	font-family: 'Merriweather', serif;
	-moz-transition: all 0.4s;
  	-webkit-transition: all 0.4s;
  	transition: all 0.4s;
  	 box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.4)
}
p:hover{
	-moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}